<h1>Users</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Role(s)</th>
    <th>Email</th>
  </tr>
    - @users.each do |user|
    <tr>
      td:
        = f_name
        = l_Name
      td:
        = roles
      td:
        = email
    </tr>
  - end
</table>
